<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signIn_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.HomeFragment"
        android:label="Category List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_providersFragment"
            app:destination="@id/provider_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_fragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:popUpTo="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_signInFragment"
            app:destination="@id/signIn_fragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/home_fragment" />
        <argument

            android:name="UserEntity"
            app:argType="com.michaelmagdy.publicHealthCareDemo.dbDirectery.user.UserEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/signIn_fragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_createAccount"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signIn_to_homeScreen"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/provider_fragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.booking.ProvidersFragment"
        android:label="Providers List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_providersFragment_to_servicesFragment"
            app:destination="@id/service_fragment" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>

    <fragment
        android:id="@+id/service_fragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.booking.ServicesFragment"
        android:label="Services List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_servicesFragment_to_homeFragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="providerId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.michaelmagdy.publicHealthCareDemo.fragment.adminPanel.AdminPanelFragment"
        android:label="admin panel"
        tools:layout="@layout/fragment_admin_panel" />

</navigation>